# API Configuration
VITE_API_ENDPOINT=https://uvept65zqg.execute-api.us-east-1.amazonaws.com/native/api/v1
VITE_API_REGION=local
VITE_API_NAME=native

# API Base Path
VITE_API_BASE_PATH=/api
VITE_API_VERSION=v1

# Auth Endpoints
VITE_AUTH_LOGIN=/auth/login
VITE_AUTH_REFRESH=/auth/refresh
VITE_AUTH_FORGOT_PASSWORD=/auth/forgot-password
VITE_AUTH_RESET_PASSWORD=/auth/reset-password
VITE_AUTH_VERIFY_CODE=/auth/verify-code
VITE_AUTH_CHECK_EMAIL=/auth/check-email

# Hotel Endpoints
VITE_HOTEL_OCCUPANCY=/hotels/:hotelId/occupancy
VITE_HOTEL_OCCUPANCY_RANGE=/hotels/:hotelId/occupancy/range

VITE_WS_ENDPOINT=wss://f8lzzmfn92.execute-api.us-east-1.amazonaws.com/production/

DEV=false

# Mock Data (Development Only)
VITE_MOCK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjk5OTk5OTk5OTl9.signature